<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accredimaster</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="hero">
    <nav>
        <h2 class="logo">Accredi<span>Master</span></h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
        <a href="#" class="btn">Accredimaster</a>
    </nav>

    </div>
</div>
<section class="about">
    <div class="main">
        <img src="imgs/8[77].jpg">
        <div class="about-text">
        <h2>What do we provide?</h2>
        <p>
            Accredi Master provides you with a fully equipped event software, which includes accreditation, registration, QR invitations, and access control services, to help you manage and control your event with our super user-friendly system that gathers all your event data into one place, offering you all the needed reports and access zone management on-spot through our end-to-end software.    
        </p>
        <button type="button">Read more</button>
        </div>
    </section>

    <div class="service">
        <div class="title">
            <h2>Our Services</h2>
        </div>
        <div class="box">
            <div class="card">
                <img src="imgs/access.jpg" width="100%">
                <br><br><br>
                <h5>Access Control</h5>
                <div class="pra">
                    <p>Accredi Master provides you with the most intelligent registration system for events, which can be used as both pre-event registration and on-door registration...</p>
                    <p style="text-align: center;">
                    <a class="button" href="#">Read more</a></p>
                </div>
            </div>
                <div class="card">
                    <img src="imgs/HVJV[72].jpg" width="100%">
                    <h5>Accreditation</h5>
                    <div class="pra">
                        <p>Event accreditation is one of the most critical aspects of event planning. Event accreditation ensures that you and your attendees are protected in case anything goes wrong....</p>
                    
                        <p style="text-align: center;">
                        <a class="button" href="#">Read more</a></p>
                    </div>
                </div>
                    
            </div>
            
        <div class="box">
            <div class="card">
                <img src="imgs/e-inv.jpeg" width="100%">
                <h5>E-Invitation</h5>
                <div class="pra">
                    
                    <p>Accredi Master is your gateway to manage your event through our  software you can send E-invitation and track your event attendance and fully manage the access to your event...

                    </p>
                    <p style="text-align: center;">
                    <a class="button" href="#">Read more</a></p>
                </div>
            </div>
                <div class="card">
                    <img src="imgs/registration.jpeg" width="100%">
                    <h5>Registration</h5>
                    <div class="pra">
                        <p>Accredi Master provides you with the most intelligent registration system for events, which can be used as both pre-event registration and on-door registration...</p>
                        <p style="text-align: center;">
                        <a class="button" href="#">Read more</a></p>
                    </div>
                </div>
                    
            </div>
        </div>   
    </div>

    
    <div class="hover1">
        <form>
            <br>
            <h3>Contuct us</h3>          <div class="row">
                <div class="input-group">
                    <input type="text" id="name" required>
                    <label for="name"><i class="fa-solid fa-user"></i> Your Name</label>
                </div>
                
                <div class="input-group">
                    <input type="text" id="number" required>
                    <label for="number"><i class="fa-phone-square-alt"></i> Your Number</label>
                </div>
    
            </div>
                       
            <div class="input-group">
                <input type="text" id="email" required>
                <label for="email"><i class="fa-regular fa-envelope"></i> Your Email</label>
            </div>
            
            <div class="input-group">
                <textarea id="message" rows="8" required></textarea>
                <label for="message"><i class="fa-regular fa-comment"></i> Tell us more..</label>
            </div>
            <button type="submit">SUBMIT</button>
        </form>
    </div>
</section>

</body>
</html>